#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=colVal
comment10.target=org.apache.commons.csv.CSVRecord\ lowestValueInManyDays(java.lang.String)
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment12.params=
comment12.target=org.apache.commons.csv.CSVRecord\ fileWithColdestTemperature()
comment13.params=currentRow\ largestSoFar
comment13.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment14.params=currentRow\ smallestSoFar
comment14.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment15.params=currentRow\ smallestSoFar\ colVal
comment15.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwoAny(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment16.params=
comment16.target=void\ testHottestInManyDays()
comment17.params=
comment17.target=void\ testcoldestInManyDays()
comment18.params=
comment18.target=void\ LowestHumidityInManyDays()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=parser\ colName
comment3.target=org.apache.commons.csv.CSVRecord\ lowestValueInColumn(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment4.params=
comment4.target=void\ testHottestInDay()
comment5.params=
comment5.target=void\ lowestHumidityInDay()
comment6.params=colVal
comment6.target=void\ avgValueInDay(java.lang.String)
comment7.params=treshold
comment7.target=void\ avgValueInDayWithtreshold(double)
comment8.params=parser\ colName
comment8.target=double\ avgVal(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment9.params=parser\ treshold
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ double)
numComments=19
