#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testGetName()
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=
comment12.target=void\ testYearOfHighestRankr()
comment13.params=
comment13.target=void\ TestGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=int\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newyear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender\ year1\ year2
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=name\ gender\ year
comment7.target=int\ getTotalBirthsRankedHigher(java.lang.String,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ testTotalBirths()
comment9.params=
comment9.target=void\ testGetRank()
numComments=14
