#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=ch
comment3.target=boolean\ isVowel(char)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment6.params=
comment6.target=void\ testCaesar()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
