#BlueJ class context
comment0.target=CaesarCipherObj
comment1.params=key
comment1.target=CaesarCipherObj(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input\ key\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=ch
comment4.target=boolean\ isVowel(char)
comment5.params=phrase\ ch
comment5.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment6.params=phrase\ ch
comment6.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
