#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ readAllDictionaries()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength2(java.lang.String,\ int,\ char)
comment4.params=file\ keylength\ commonChar
comment4.target=java.lang.String\ breakVigenere(java.lang.String,\ int,\ char)
comment5.params=file\ dictionary\ commonChar
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment6.params=file
comment6.target=void\ breakForAllLangs(java.lang.String)
comment7.params=language
comment7.target=java.util.HashSet\ readDictionary(java.lang.String)
comment8.params=message\ dictionary
comment8.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment9.params=dictionary
comment9.target=char\ mostCommonCharIn(java.util.HashSet)
numComments=12
