#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=someday
comment5.target=void\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=min\ max
comment6.target=void\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=map
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=
comment9.target=void\ dayWithMostIPVisits()
numComments=11
