#BlueJ package file
editor.fx.0.height=843
editor.fx.0.width=925
editor.fx.0.x=67
editor.fx.0.y=94
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.722
package.editor.height=354
package.editor.width=670
package.editor.x=259
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.height=140
target2.name=PerimeterRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=90
target2.y=110
